[gd_scene load_steps=19 format=1]

[ext_resource path="res://enemy/enemySpawner.gd" type="Script" id=1]
[ext_resource path="res://wave/wave.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://snow/snow.tscn" type="PackedScene" id=4]
[ext_resource path="res://goals/Ball.gd" type="Script" id=5]
[ext_resource path="res://enemy/pumpkin.scn" type="PackedScene" id=6]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://terrain/skybox.cbm" type="CubeMap" id=8]
[ext_resource path="res://terrain/landscape2.msh" type="Mesh" id=9]
[ext_resource path="res://goals/goals.tscn" type="PackedScene" id=10]
[ext_resource path="res://gui/gui.tscn" type="PackedScene" id=11]
[ext_resource path="res://sounds/smash.wav" type="Sample" id=12]
[ext_resource path="res://sounds/wahwah.wav" type="Sample" id=13]
[ext_resource path="res://sounds/yeah.wav" type="Sample" id=14]
[ext_resource path="res://main/music.ogg" type="AudioStream" id=15]

[sub_resource type="SphereShape" id=4]

radius = 1.0

[sub_resource type="Environment" id=5]

ambient_light/enabled = true
ambient_light/color = Color( 0, 0, 0, 1 )
ambient_light/energy = 1.0
fxaa/enabled = false
background/mode = 4
background/color = Color( 1, 1, 1, 1 )
background/cubemap = ExtResource( 8 )
background/energy = 1.0
background/scale = 1.0
background/glow = 0.0
background/canvas_max_layer = null
glow/enabled = false
glow/blur_passes = 1
glow/blur_scale = 1
glow/blur_strength = 1
glow/blur_blend_mode = null
glow/bloom = 0.0
glow/bloom_treshold = 0.5
dof_blur/enabled = false
dof_blur/blur_passes = 1
dof_blur/begin = 100.0
dof_blur/range = 10.0
hdr/enabled = false
hdr/tonemapper = 0
hdr/exposure = 0.4
hdr/white = 1.0
hdr/glow_treshold = 0.95
hdr/glow_scale = 0.2
hdr/min_luminance = 0.4
hdr/max_luminance = 8.0
hdr/exposure_adj_speed = 0.5
fog/enabled = false
fog/begin = 100.0
fog/begin_color = Color( 0, 0, 0, 1 )
fog/end_color = Color( 0, 0, 0, 1 )
fog/attenuation = 1.0
fog/bg = true
bcs/enabled = false
bcs/brightness = 1.0
bcs/contrast = 1.0
bcs/saturation = 1.0
srgb/enabled = false

[sub_resource type="SampleLibrary" id=3]

samples/smash = { "db":0.0, "pitch":1.0, "sample":ExtResource( 12 ) }
samples/wahwah = { "db":0.0, "pitch":1.0, "sample":ExtResource( 13 ) }
samples/yeah = { "db":0.0, "pitch":1.0, "sample":ExtResource( 14 ) }

[node name="Spatial" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901434, 0 )
script/script = ExtResource( 1 )
spawnLikelihood = 0.005
bananaSpawnLikelihood = 0.005
maxEnemiesPerSpawn = 8

[node name="Wave" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.854457, 0.519448, 0, -0.519448, 0.854501, 0, 29.5753, 38.6108 )
projection = 0
fov = 60.0
near = 0.1
far = 500.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
script/script = ExtResource( 3 )

[node name="Snow" parent="Camera" instance=ExtResource( 4 )]

transform/local = Transform( 1, 0, 0, 0, 0.854535, -0.519468, 0, 0.519468, 0.854491, 0, 4.21175, -8.83102 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.988856, 2.42551e-08, -0.148876, 0.148876, -1.61106e-07, 0.988856, 0, -1, -1.62921e-07, -9.48512, 17.1306, -0.607011 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = true
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
shadow/mode = 0
shadow/max_distance = 0.0
shadow/split_weight = 0.5
shadow/zoffset_scale = 2.0

[node name="Ball" type="RigidBody" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 0.5
bounce = 0.25
gravity_scale = 0.7
custom_integrator = false
continuous_cd = false
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
axis_lock = 0
velocity/linear = Vector3( 0, 0, 0 )
velocity/angular = Vector3( 0, 0, 0 )
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 5 )
startPosition = Vector3( 0, 2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ball"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="pumpkin" parent="Ball" instance=ExtResource( 6 )]

transform/local = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Player1" parent="." instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0 )

[node name="Player2" parent="." instance=ExtResource( 7 )]

transform/local = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 1, 0 )
playerNumber = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = SubResource( 5 )

[node name="landscape" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -36.684, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = true
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 9 )
mesh/skeleton = NodePath("")
material/0 = null

[node name="Goals" parent="." instance=ExtResource( 10 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0 )

[node name="Control" parent="." instance=ExtResource( 11 )]

countdown = 300

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 3 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 15 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


